<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">		
		<link rel="stylesheet" type="text.css" href="css/estilo.css">
		<script src="script/jquery-1.5.2.min.js">	</script>		
		<script src="script/jquery.maskedinput-1.3.min.js">	</script>		
		<script src="script/index.js"> </script>		
		
		<title> Lista Final</title>
	</head>
	
	<header>
		<img class="alignCenter" src="imagens/logo.jpg"/>			
	</header>	
	
	<body>		
		
		<form action="page_2.html" method="get" target="_blank">
		
		
		Tipo de Pessoa:
		<select id="teste">
			<option value="0"> Selecione uma opção </option>
			<option value="1"> Fisica (1) </option>
			<option value="2"> Juridica (1) </option>
			<option value="3"> Juridica (2) </option>
			<option value="4"> Fisica (2) </option>
		</select>		
		
			<div id="divPrincipal" >	
			
			</div>			
			
			<input type="submit" value="Avançar">		
		</form>	

	</body>	
	
	<footer>
		<p>
			Copyright 2015 GERAÇÃO TEC - JavaScript | Todos os direitos reservados
		</p>
	
	</footer>
	

	
	
	
</html>	