<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">		
		<link rel="stylesheet" type="text.css" href="css/estilo.css">
		<script src="script/jquery-1.5.2.min.js">	</script>		
		<script src="script/jquery.maskedinput-1.3.min.js">	</script>		
		<script src="script/page_2.js"> </script>
		
		<title> Lista Final</title>
	</head>
	
	<header>
		<img class="alignCenter" src="imagens/logo.jpg"/>			
	</header>		
	
	<body>
		
		<h3>Dados</h3>
		<div id="divPrincipal">	
			
		</div>			
		
	

	</body>	
	
	<footer>
		<p>
			Copyright 2015 GERAÇÃO TEC - JavaScript | Todos os direitos reservados
		</p>	
	</footer>	
	
	
	
</html>	